spring.datasource.url=jdbc:mysql://localhost:3306/security_spring?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=030390

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000